Number of processes by egor: 85
PID:CMD
2118:/usr/lib/systemd/systemd
2120:(sd-pam)
2139:/usr/bin/gnome-keyring-daemon
2148:/usr/libexec/gdm-wayland-session
2152:/usr/bin/dbus-broker-launch
2156:dbus-broker
2158:/usr/libexec/gnome-session-binary
2206:/usr/libexec/gnome-session-ctl
2208:/usr/libexec/gnome-session-binary
2236:/usr/bin/gnome-shell
2248:/usr/libexec/gvfsd
2254:/usr/libexec/gvfsd-fuse
2283:/usr/libexec/at-spi-bus-launcher
2289:/usr/bin/dbus-broker-launch
2290:dbus-broker
2291:/usr/libexec/at-spi2-registryd
2298:/usr/libexec/xdg-permission-store
2307:/usr/libexec/gnome-shell-calendar-server
2313:/usr/libexec/dconf-service
2322:/usr/bin/gjs
2327:/usr/bin/ibus-daemon
2329:/usr/libexec/gsd-a11y-settings
2335:/usr/libexec/gsd-color
2336:/usr/libexec/gsd-datetime
2337:/usr/libexec/gsd-housekeeping
2338:/usr/libexec/gsd-keyboard
2344:/usr/libexec/gsd-media-keys
2345:/usr/libexec/gsd-power
2354:/usr/libexec/gsd-print-notifications
2375:/usr/libexec/gsd-rfkill
2378:/usr/libexec/gsd-screensaver-proxy
2379:/usr/libexec/gsd-sharing
2380:/usr/libexec/gsd-smartcard
2381:/usr/libexec/gsd-sound
2382:/usr/libexec/gsd-usb-protection
2383:/usr/libexec/gsd-wacom
2398:/usr/bin/spice-vdagent
2400:/usr/libexec/evolution-source-registry
2459:/usr/libexec/ibus-dconf
2460:/usr/libexec/ibus-extension-gtk3
2465:/usr/bin/gjs
2474:/usr/libexec/ibus-portal
2488:/usr/libexec/goa-daemon
2491:/usr/bin/Xwayland
2506:/usr/libexec/evolution-calendar-factory
2510:/usr/libexec/goa-identity-service
2516:/usr/libexec/gvfs-udisks2-volume-monitor
2555:/usr/libexec/evolution-addressbook-factory
2558:/usr/libexec/gvfs-mtp-volume-monitor
2565:/usr/libexec/gvfs-gphoto2-volume-monitor
2574:/usr/libexec/gvfs-goa-volume-monitor
2584:/usr/libexec/ibus-engine-simple
2658:/usr/bin/pipewire
2659:/usr/bin/wireplumber
2663:/usr/bin/pipewire-pulse
2685:/usr/libexec/gsd-xsettings
2706:/usr/libexec/ibus-x11
2760:/usr/libexec/gsd-printer
2824:/usr/libexec/mutter-x11-frames
2846:/usr/bin/gnome-software
2852:/usr/libexec/xdg-desktop-portal
2855:/usr/libexec/gsd-disk-utility-notify
2865:/usr/libexec/evolution-data-server/evolution-alarm-notify
2894:/usr/libexec/xdg-document-portal
2906:/usr/libexec/xdg-desktop-portal-gnome
2964:/usr/libexec/xdg-desktop-portal-gtk
2978:/usr/libexec/gvfsd-metadata
3066:/usr/bin/ptyxis
3074:/usr/libexec/ptyxis-agent
3091:catatonit
3131:/usr/bin/bash
3165:/usr/bin/nautilus
3169:/usr/libexec/gvfsd-trash
3187:/usr/libexec/tracker-miner-fs-3
3209:/usr/libexec/gvfsd-recent
3218:/usr/libexec/gvfsd-network
3227:/usr/libexec/gvfsd-dnssd
3233:/usr/libexec/gvfsd-wsdd
3238:/usr/bin/python3
3494:/usr/bin/bash
4935:/usr/bin/gnome-text-editor
5102:/usr/bin/bash
5106:ps
5107:awk
